# ox-example

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml
src/main/kotlin/ox/fernandonogueira/example/: OxExampleApplication.kt
src/main/kotlin/ox/fernandonogueira/example/config/: MongoMigrations.kt
src/main/kotlin/ox/fernandonogueira/example/db/migrations/: V1_users_collection.kt
src/main/kotlin/ox/fernandonogueira/example/entity/: User.kt
src/main/kotlin/ox/fernandonogueira/example/repository/: UserRepository.kt
src/test/kotlin/ox/fernandonogueira/example/: OxExampleApplicationTests.kt
